TIMEZONE=UTC
JWT_KEY=dwadawdcZcdsf34536y74_Proshoes.pro_()!@*#)($*(^!$___dsadad11212))))SASsdadczxc!()#&&*^!M<>SAJ
#jwt-token过期时间
JWT_EXP_HOURS=3
DATABASE_DSN=proshoes:sd1991308@tcp(localhost:3306)/proshoes?charset=utf8mb4&parseTime=True&loc=Local
IMAGE_SERVER=http://localhost/images/